{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist"        
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "src",
        "./src/**/*"
    ],
    "lib": [
        "es2015"
    ]
}